* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    text-decoration: none !important;
    list-style: none;
}
a {
    color: #fff;
}
.button {
    display: block;
    width: 180px;
    padding: 15px 20px;
    background: transparent;
    color: #fff;
    font-weight: bold;
    text-align: center;
    border: 2px solid #fff;
    border-radius: 30px;
}
#typed {
    color: gold;
}
.bold {
    font-weight: bold;
}
.redish {
    color: #e65f78;
}
i {
    color: black;
    font-size: 30px;
    transition-duration: 0.3s;
}
i:hover {
    color: #e65f78;
    cursor: pointer;
}
hr {
    opacity: 1;
    width: 15%;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.title-box {
    width: 50%;
    margin: auto;
    text-align: center;
}
.title-box > h2 {
    margin-bottom: 1rem;
    font-weight: bold;
}
.distance {
    padding: 5rem 0;
}
.icon-box {
    margin: 1.5rem auto;
    text-align: center;
    color: rgb(250, 197, 64);
}
/* ==================== Header ==================== */
header {
    background: linear-gradient(
            rgba(110, 71, 216, 0.5),
            rgba(110, 71, 216, 0.5)
        ),
        url(./images/header-background-low.png) no-repeat center center/cover;
    background-attachment: fixed;
    height: 100vh;
    color: #fff;
    width: 100%;
}
.content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.header-1 {
    position: fixed;
    width: 100%;
    z-index: 100;
}
.logo {
    font-weight: bold;
    font-size: 28px;
}
.nav-color {
    background: #fff;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1), 0 0px 0px 0 rgba(0, 0, 0, 0.2);
}
.header-1.nav-color a {
    color: #000 !important;
}
.nav-link:hover {
    font-weight: bold;
}
.header-2 {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.header-2-1 {
    width: 50%;
    text-align: center;
    margin: auto;
}
.header-2-1 > h1 {
    font-weight: bolder;
}
.header-2-btn {
    margin: auto;
    transition-duration: 0.5s;
}
.header-2-btn:hover {
    color: #000;
    background: #fff;
}
/* ==================== About Me ==================== */
.about-me {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.my-image img {
    width: 100%;
}
.my-image {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
}
.my-bio {
    display: grid;
    place-items: center;
}
.my-bio h1 {
    border-bottom: 1px solid #e65f78;
}
/* ==================== Services ==================== */
.services {
    text-align: center;
    background: #f8f9fa;
    padding: 5rem 0;
}
.services-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    margin-top: 5rem;
}
.services-item {
    padding: 0.5rem;
    border: 1px solid rgb(189, 184, 184);
    border-radius: 5px;
    transition-duration: 0.5s;
    cursor: pointer;
}
.services-item:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transform: scale(1.02);
}
.icon-part {
    margin-bottom: 1rem;
}
.icon-part img {
    max-height: 100px;
}

/* ==================== Header ==================== */
.hire {
    text-align: center;
}
/* ==================== Reviews ==================== */
#reviews {
    background: #f8f9fa;
}
.carousel-item > img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 5px solid white;
}
.carousel-item i {
    color: rgb(250, 214, 11);
}
.carousel-reviews {
    text-align: center;
    width: 80%;
    margin: auto;
}
.client-details {
    font-size: 15px;
}
/* ==================== Portfolio ==================== */
.my-btn {
    border-radius: 30px;
}
.portfolio-buttons {
    text-align: center;
    margin-bottom: 3rem;
}
.portfolio-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
}
.work-size {
    border: 1px solid #e65f78;
    background: #f8f9fa;
    border-radius: 5px;
    height: 250px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.work-size img {
    width: 100%;
    height: 100%;
    padding: 0.5rem; 
}
/* ==================== Contact ==================== */
#contact {
    background: #f8f9fa;
}
.contact-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.contact-icons i {
    font-size: 40px;
}
.text-area {
    height: 150px;
}
/* ==================== Footer ==================== */
footer {
    background: #192a56;
    text-align: center;
    color: #fff;
}
footer i {
    color: #fff;
}
/* ==================== Bootstrap modified ==================== */
.navbar a {
    color: #fff !important;
}
.navbar-toggler {
    color: #fff !important;
}
/* ==================== Responsive ==================== */
@media (max-width: 991px) {
    .header-1 {
        background: #fff;
        width: 100% !important;
        text-align: center;
    }
    .header-1 a {
        color: black !important;
    }
    .header-2-1 {
        width: 80% !important;
    }
}
@media (max-width: 768px) {
    .header-2-1 {
        width: 90% !important;
    }
    .about-me {
        grid-template-columns: 1fr;
    }
    .my-bio {
        margin-top: 2rem;
        text-align: center;
    }
    .my-bio h3 {
        margin: 1rem 0;
    }
    .services-gallery {
        grid-template-columns: 1fr 1fr;
    }
    .portfolio-gallery {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 576px) {
    .logo {
        font-size: 20px;
    }
    .header-2-1 {
        width: 95%;
    }
    .title-box {
        width: 80%;
        margin: auto;
    }
    .services-gallery {
        grid-template-columns: 1fr;
    }
    .portfolio-gallery {
        grid-template-columns: 1fr;
    }
    .contact-icons {
        grid-template-columns: 1fr;
    }
}
